<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/webpageprogrammes.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="webpageprogrammes"/>
        <div class="bp2-mobilepageprogrammes">
            <div style="width: 320px; height: 100%; position:relative; margin:auto;">
                <div class="bp2-nathandumlaoxphmmvks8lmunsplash">
                    <div class="bp2-mask">
                    </div>
                    <img anima-src="./img/mobile-page-hamburger-nathan-dumlao-xphmmvks8lm-unsplash.png" class="bp2-nathandumlaoxphmmvks8lmunsplash1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <a href="webpagehome.html">
                    <div class="bp2-ayeduheaderlogo">
                        <div class="bp2-ayedu">
                            AYEDU
                        </div>
                        <div class="bp2-est2019">
                            <span class="bp2-span1">est.</span><span class="bp2-span2"> </span><span class="bp2-span3">2019</span>
                        </div>
                    </div>
                </a>
                <a href="mobilepagehamburger.html">
                    <img anima-src="./img/mobile-page-hamburger-56763@2x.png" class="bp2-a56763" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <div class="bp2-socialiconscopy2">
                    <img anima-src="./img/mobile-page-programmes-facebook@2x.png" class="bp2-facebook" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/mobile-page-home-youtube@2x.png" class="bp2-youtube" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/mobile-page-join-instagram@2x.png" class="bp2-instagram" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/mobile-page-about-twitter@2x.png" class="bp2-twitter" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/mobile-page-home-linkedin@2x.png" class="bp2-linkedin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bp2-rectanglecopy8">
                </div>
                <img anima-src="./img/mobile-page-about-rectangle-copy-6@2x.png" class="bp2-rectanglecopy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-about-rectangle-copy-6@2x.png" class="bp2-rectanglecopy7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-about-rectangle-copy-6@2x.png" class="bp2-rectanglecopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-about-rectangle-copy-6@2x.png" class="bp2-rectanglecopy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-about-rectangle-copy-6@2x.png" class="bp2-rectanglecopy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp2-programmes">
                    PROGRAMMES
                </div>
                <img anima-src="./img/mobile-page-programmes-8820@2x.png" class="bp2-a8820" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-programmes-103461-copy@2x.png" class="bp2-a103461copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-programmes-33736-copy@2x.png" class="bp2-a33736copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-programmes-88328-copy@2x.png" class="bp2-a88328copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-programmes-69045-copy@2x.png" class="bp2-a69045copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/mobile-page-programmes-59174-copy@2x.png" class="bp2-a59174copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <div class="bp1-webpageprogrammes">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="bp1-photo151938995047347ba0277781c">
                    <div class="bp1-mask">
                    </div>
                    <img anima-src="./img/web-page-programmes-photo-1519389950473-47ba0277781c.png" class="bp1-photo151938995047347ba0277781c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-src="./img/web-page-join-rectangle-1.png" class="bp1-rectanglecopy7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp1-headercopy2">
                    <a href="webpagehome.html">
                        <div class="bp1-ayeduheaderlogocopy">
                            <div class="bp1-ayedu">
                                AYEDU
                            </div>
                            <div class="bp1-est2019">
                                <span class="bp1-span1">est.</span><span class="bp1-span2"> </span><span class="bp1-span3">2019</span>
                            </div>
                        </div>
                    </a>
                    <div class="bp1-aboutcopy">
                        About
                    </div>
                    <div class="bp1-studiescopy">
                        Studies
                    </div>
                    <div class="bp1-internationalcopy">
                        International
                    </div>
                    <div class="bp1-eventscopy">
                        Events
                    </div>
                    <a href="javascript:history.back()">
                        <div class="bp1-programmescopy">
                            Programmes
                        </div>
                    </a>
                    <div class="bp1-innovationcopy">
                        Innovation
                    </div>
                </div>
                <img anima-src="./img/web-page-programmes-rectangle-copy-8.png" class="bp1-rectanglecopy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-rectangle-copy-8.png" class="bp1-rectanglecopy8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-rectangle-copy-8.png" class="bp1-rectanglecopy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-rectangle-copy-8.png" class="bp1-rectanglecopy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-rectangle-copy-8.png" class="bp1-rectanglecopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-rectangle-copy-8.png" class="bp1-rectanglecopy10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-103461@2x.png" class="bp1-a103461" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-33736@2x.png" class="bp1-a33736" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-88328@2x.png" class="bp1-a88328" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-103512@2x.png" class="bp1-a103512" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-69045@2x.png" class="bp1-a69045" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/web-page-programmes-59174@2x.png" class="bp1-a59174" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp1-socialiconscopy3">
                    <img anima-src="./img/web-page-programmes-facebook@2x.png" class="bp1-facebook" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/web-page-programmes-youtube@2x.png" class="bp1-youtube" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/web-page-programmes-instagram@2x.png" class="bp1-instagram" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/web-page-programmes-twitter@2x.png" class="bp1-twitter" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/web-page-programmes-linkedin@2x.png" class="bp1-linkedin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bp1-a2512019armangokdemircopy3">
                    <span class="bp1-span1">©</span><span class="bp1-span2"> 2019 armangokdemir designed.</span>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
